#
# .tmux.conf
# Noah Roufus
#

# General settings
set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh
set -g base-index 1 # Set window index to start at 1 instead of 0
set -g set-titles on
set -g set-titles-string "#I:#W" # Format the active pane title
set -g history-limit 100000

# Status settings
set -g status-style "fg=#AAAAAA,bg=#333333"
set -g status-position "top"
set -g status-justify "centre" # Position of the window list
set -g status-left "[#I]" # Left side status bar prints current window index
set -g status-right "#(whoami)@#H " # Right side bar prints user@full.host.name

# Window options
set-window-option -g pane-base-index 1 # Set pane index to start at 1 instead of 0
set-window-option -g mode-keys vi # Set the copy mode to use vi keys

# Pane options
set -g display-panes-time 5000 # Set timeout of the pane display overlay (ms)
set -g display-panes-active-colour "#333333" # Active pane index color
set -g display-panes-colour "#FFFFFF" # Inactive pane index color

# Keybinds

## Set a new prefix
unbind C-b
set -g prefix C-Space

## Unbind all the keys we're going to bind later
unbind r
unbind C-c
unbind C-w
unbind C-n
unbind C-p
unbind w
unbind p
unbind n
unbind L
unbind H
unbind J
unbind K
unbind l
unbind h
unbind j
unbind k
unbind C-Z
unbind C-j
unbind C-k
unbind C-h
unbind C-l
unbind q
unbind Enter
unbind c
unbind M-w
unbind Up
unbind Down
unbind Left
unbind Right

bind r source-file ~/.tmux.conf # Reload config

bind C-c new-window
bind C-w kill-window
bind -r C-n next-window
bind -r C-p previous-window

bind l split-window -h -c "#{pane_current_path}" # Split to the right
bind h split-window -h -b -c "#{pane_current_path}" # Split to the left
bind j split-window -v -c "#{pane_current_path}" # Split below
bind k split-window -v -b -c "#{pane_current_path}" # Split above
bind L split-window -h -f -c "#{pane_current_path}" # Split full height pane to the right
bind H split-window -h -f -b -c "#{pane_current_path}" # Split full height pane to the left
bind J split-window -v -f -c "#{pane_current_path}" # Split full width pane below
bind K split-window -v -f -b -c "#{pane_current_path}" # Split full width pane above

bind -r C-j resize-pane -D 5 # Resize current pane down
bind -r C-k resize-pane -U 5 # Resize current pane up
bind -r C-h resize-pane -L 5 # Resize current pane left
bind -r C-l resize-pane -R 5 # Resize current pane right

bind C-Z resize-pane -Z # Toggle current pane "full screen"

bind w kill-pane
bind -r p select-pane -t :.- # Cycle to previous pane
bind -r n select-pane -t :.+ # Cycle to next pane

bind Enter display-panes # Display panes overlay, press number to quick switch

bind c copy-mode # Enter copy mode
bind -T copy-mode-vi M-c send-keys -X copy-selection-and-cancel

